<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_country_code"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:padding="20dp"/>
    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_country_code"/>
    <Spinner android:id="@+id/spinner_country_codes"
        android:layout_margin="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
